.works {
  background-color: #1b1b1b;
  color: #f1f1f1;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-height: 600px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.showAll {
  max-height: 2000px;
}

.workItem {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.image {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  background-color: rgba(56, 84, 41, 0.7);
  color: #f1f1f1;
  transition: bottom 0.4s ease;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
}

.workItem:hover .overlay {
  bottom: -50%;
}

.workTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.workDescription {
  font-size: 14px;
}

.button {
  background-color: #385429;
  color: #f1f1f1;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.button:hover {
  background-color: #5c6c38;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .overlay {
    bottom: -60%;
  }

  .workTitle {
    font-size: 16px;
  }

  .workDescription {
    font-size: 12px;
  }
}
