.testimonials {
  background-color: #1b1b1b;
  color: #f1f1f1;
  padding: 20px;
  margin: 0 20px;
  width: 100%;
  box-sizing: border-box;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.slider {
  position: relative;
  width: 100%;
}

.slick-initialized .slick-slide{
  padding: 0 20px !important;
}
.testimonial {
  display: flex;
  flex-direction: column;
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.avatarWrapper {
  margin-right: 20px;
  flex-shrink: 0;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 12px;
  margin-left: 15px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.date {
  font-size: 14px;
  color: #888;
}

.textWrapper {
  text-align: left;
}

.text {
  font-size: 16px;
  color: #f1f1f1;
}

@media (max-width: 768px) {
  .testimonial {
    padding: 15px;
  }

  .header {
    /* flex-direction: column; */
    align-items: center;
  }

  .avatarWrapper {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .text {
    font-size: 14px;
  }

  .slider {
    width: 100%;
  }
}

.slick-dots li button::before {
  color: white;
  opacity: 1;
}
.slick-dots li.slick-active button::before {
  color: white;
  opacity: 1;
}
